{
  "name": "delphi-code",
  "displayName": "Delphi Code",
  "description": "Offline semantic code search: an MCP server that keeps the model loaded, a skill that tells Claude when to search by meaning instead of grep",
  "author": { "name": "Mark Dorofeev" },
  "homepage": "https://github.com/markdorof/delphi-code",
  "repository": "https://github.com/markdorof/delphi-code",
  "license": "Apache-2.0",
  "keywords": ["code-search", "semantic-search", "embeddings", "offline", "mcp"]
}
